<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_background_run"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_widget_run"
            android:contentDescription="@string/ride_run_widget_label"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/widget_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ride_run_widget_label"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</FrameLayout>
